{
  "name": "@zcorefinance/react-native-safe-area-view",
  "version": "0.7.1",
  "description": "JS only version of SafeAreaView for supporting iPhone X safe area insets.",
  "main": "index",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosqueiro/react-native-safe-area-view.git"
  },    
  "keywords": [
    "react-native",
    "iPhoneX",
    "SafeAreaView"
  ],
  "author": "Dave Pack (dpack3.0@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosqueiro/react-native-safe-area-view/issues"
  },  
  "dependencies": {
    "hoist-non-react-statics": "^2.3.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0"
  }
}
